# SelfieGeek

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gurpreetsk/me/selfiegeek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/gurpreetsk/me/selfiegeek/: GridActivity.java  KinveyApplication.java  PlayVideoActivity.java  RecordVideoActivity.java  ShowImageActivity.java  TakeImageActivity.java  UserActivity.java
app/src/main/java/gurpreetsk/me/selfiegeek/adapter/: ImageAdapter.java  VideoAdapter.java
app/src/main/java/gurpreetsk/me/selfiegeek/data/: FetchImagesAndVideos.java  image.java
app/src/main/java/gurpreetsk/me/selfiegeek/fragments/: GridFragment.java  ImageGridFragment.java  VideoGridFragment.java
app/src/main/java/gurpreetsk/me/selfiegeek/service/: DownloadService.java  UploadService.java
app/src/main/res/layout/: activity_grid.xml  activity_play_video.xml  activity_show_image.xml  activity_take_image.xml  activity_user.xml  fragment_grid.xml  fragment_image_grid.xml  fragment_video_grid.xml  include_camera.xml  include_control.xml  layout_image_element.xml  layout_video_element.xml
app/src/main/res/layout-v21/: activity_play_video.xml  activity_show_image.xml  layout_image_element.xml  layout_video_element.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gurpreetsk/me/selfiegeek/: ExampleUnitTest.java
(+5 files in other folders)
