<?xml version="1.0" encoding="utf-8"?>
<gurpreetsk.me.selfiegeek.ui.CustomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/small"
    android:contentDescription="@string/grid_image_description"
    android:gravity="center"
    android:minHeight="@dimen/grid_image_min_height"
    android:scaleType="fitCenter"
    android:transitionName="@string/transition_name" />